package com.slavick;

public class Main {

    public static void main(String[] args) {
    long charea = 9596960 ;
    System.out.println("Area of China" + " = " + charea) ;
    long idarea = 3287590 ;
    System.out.println("Area of India" + " = " + idarea) ;
    long usarea = 9372610 ;
    System.out.println("Area of USA" + " = " + usarea) ;
    long isarea = 1919440 ;
    System.out.println("Area of Indonesia" + " = " + isarea) ;
    long brarea = 8547000 ;
    System.out.println("Area of Brazil" + " = " + brarea) ;
    long all = charea + idarea + usarea + isarea + brarea ;
    System.out.println("Sum of all areas of those countries" + " = " + all) ;

    }
}
